<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>

*{
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background: #000;
}

.container {
    position: relative;
    height: 95vh;
}

.container .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('im.jpg') no-repeat center center/cover;
    filter: blur(1px);
    z-index: -2;
}

.container .color-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #10210ad2;
    z-index: -1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 15px 30px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}

#menu-btn{
    font-size: 1.5rem;
    display: none;
}

.header.sticky{
    background: #00334D;
}

.header .logo {
    font-size: 18px;
    text-transform: uppercase;
}

.header .navbar{
    display: flex;
    text-transform: uppercase;
    gap: 15px;
    margin-top: 0;
    padding-top: 20px;
}

.header .navbar a {
    font-size: 0.8142em;
    padding: 0.6rem 0.7rem;
    line-height: 1.625rem;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s ease;
}

.header .navbar a:hover {
    background: #ffffff47;
    border-radius: 5px;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    text-align: center;
    position: relative;
    padding-top: 100px;
    z-index: 1;
}

.profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: 0.3s;
}

.animated {
    animation: glowing 1.5s infinite alternate;
}

@keyframes glowing {
    0% {
        box-shadow: 0 0 5px #378C3F, 0 0 10px #378C3F;
    }
    100% {
        box-shadow: 0 0 15px #378C3F, 0 0 30px #378C3F;
    }
}

.profile h1 {
    font-size: 2.3rem;
    letter-spacing: 5px;
}

.profile p {
    font-weight: bold;
    margin: 0;
}

.buttons {
    padding-top: 20px;
}

.buttons a {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background: #00334D;
    color: white;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.buttons a:hover {
    background: #0a567cf5;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    padding-top: 5px;
}

.social-icons a {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #00334D;
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

#facebook:hover {
    background: #007bff;
}

#linkedin:hover {
    background: #0A66C2;
}

#instagram:hover {
    background: #E1306C;
}

#pinterest:hover {
    background: #E60023;
}

#github:hover {
    background: #000;
}

.about-section {
    display: flex;
    justify-content: left;
    max-width: 95%;
    padding: 60px;
    padding-top: 7%;
}

.about{
    width: 100%;
}
.basic-info {
    width: 100%;
    margin-left: 75px;
}

.basic-info h2  {
    color: #09c;
    font-size: 2rem;
    text-transform: capitalize;
}

.about h2  {
    color: #09c;
    font-size: 2rem;
    text-transform: capitalize;
}


.about p {
    font-size: 18px;
    line-height: 1.6;
}

.basic-info ul {
    list-style: none;
    padding: 0;
}

.basic-info li {
    font-size: 20px;
    margin: 20px 0;
}

.basic-info i{
    margin-right: 10px;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #09c;
}

.timeline {
    width: 60%;
    position: relative;
    transform-style: preserve-3d;
    margin: auto;
    padding: 50px 0;
}
.timeline::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 2px;
    height: 90%;
    background: linear-gradient(180deg, #fff, #fff);
    transform: translateX(-50%);
}
.event {
    width: 45%;
    padding: 20px;
    margin: 40px 0;
    position: relative;
    opacity: 0;
    transform: translateY(50px) rotateY(15deg);
    transition: all 0.8s ease-in-out;
    border-radius: 10px;
}
.event:nth-child(odd) {
    left: -2%;
    text-align: right;
    transform-origin: left;
}
.event:nth-child(even) {
    left: 52%;
    transform-origin: right;
}
.event::before {
    content: "";
    position: absolute;
    top: 20px;
    right: -24px;
    width: 20px;
    height: 20px;
    background: #09c;
    border-radius: 50%;

}
.event:nth-child(even)::before {
    left: -24px;
}
.event h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #09c;
}
.event span {
    font-size: 1em;
    color: #fff;
    font-weight: bold;
}

#gauche span {
    position: absolute;
    top: 25px;
    right: -130px;
}

#droite span {
    position: absolute;
    top: 25px;
    left: -130px;
}

.aujourdhui span {
    position: absolute;
    top: 25px;
    right: -200px;
}

.event.show {
    opacity: 1;
    transform: translateY(0) rotateY(0deg);
}

.image-humeur{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.image-humeur img{
    width: 700px;
    object-fit: cover;
}

.text-section{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    padding: 20px 0;
    text-align: center;
    margin: auto 50px;
    margin-bottom: 50px;
}

.text-section div{
    max-width: 49%;
}

.text-section div span{
    font-size: 1.8rem;
    color: #09c;
}

.text-section div p{
    font-size: 1.3rem;
}

.text-section div p a{
    text-decoration: none;
    color: #09c;
}



/* Styles pour les écrans petits */
@media (max-width: 850px) {
    .header .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        padding: 20px;
        flex-direction: column;
        width: 300px;
        padding-top: 50px;
        background: linear-gradient(to bottom, #356333, #1f291b);
        padding-left: 15px;
        height: 100vh;
        z-index: 0;
    }

    .header .navbar a{
        margin-bottom: 10px;
        width: 90%;
        border-radius: 5px;
        padding: 10px;
    }

    .header .navbar a:hover{
        background: #ffffff47;
    }  

    #menu-btn{
        z-index: 1;
        display: inline-block;
    }

    .header .navbar.active{
        right: 0;
    }
    
    
}

</style>
<body>
    <section class="container">
        <div class="background"></div>
        <div class="color-background"></div>

        <header class="header">
            
            
            <div class="logo">ATG_Gregoire_dev</div>
            <div class="fa fa-bars" id="menu-btn"></div>
            <ul class="navbar" id="navbar">
                   <a href="#">About</a>
                   <a href="#">Career</a>
                   <a href="#">Blog</a>
                   <a href="#">Projects</a>
                   <a href="#">Tech Stack</a>
                   <a href="#">Contact</a>
            </ul>
            
        </header>
        
        <section class="home">
            <div class="profile">
                <img src="1.jpg" alt="Profil" class="profile-img animated" id="profile">
                <h1 class="monNom"></h1>
                <p>TECH ENTHUSIAST | FULL STACK DEV | WEB APP DEVELOPMENT | TEST AUTOMATION</p>
                <div class="buttons">
                    <a href="#">Get in touch</a>
                    <a href="#">Resume</a>
                </div>
            </div>
        </section>

        <section class="social">
            <div class="social-icons">
                <a href="#" class="fab fa-facebook" id="facebook"></a>
                <a href="#" class="fab fa-instagram" id="instagram"></a>
                <a href="#" class="fab fa-linkedin" id="linkedin"></a>
                <a href="#" class="fab fa-pinterest" id="pinterest" ></a>
                <a href="#" class="fab fa-github" id="github"></a>
                
            </div>
        </section>
    </section>

    <section class="about-section">
        <div class="about">
            <h2>About</h2>
            <p>Hi 👋 I'm <strong>Adhitya</strong>, Experienced Software Engineer with expertise in versatile technologies involving in Full-stack development and automation. I build Sites, Apps, Teach aspiring developers and a work in progress.</p>
            <p>Constantly Embracing new Techs and Jack of all Trades is what I believe in.</p>
        </div>
        <div class="basic-info">
            <h2>Basic Information</h2>
            <ul>
                <li><i class="fas fa-calendar"></i> 03 July, 1995</li>
                <li><i class="fas fa-comment"></i> adhityamurali03@gmail.com</li>
                <li><i class="fas fa-phone"></i> +91 9677633146</li>
                <li><i class="fas fa-map-marker-alt"></i> Chennai, India</li>
                <li><i class="fas fa-globe"></i> Tamil, English, Hindi</li>
            </ul>
        </div>
    </section>











    <script src="script.js"></script>
</body>
</html>